# GreenbotTwo

./: .gitignore  GreenbotTwo.sln
GreenbotTwo/: Commands.md  GreenbotTwo.csproj  Program.cs  StartupExtensions.cs  appsettings.Example.json  appsettings.json
GreenbotTwo/Commands/: AccountsCommand.cs  ApplyCommand.cs  BetapackCommand.cs  CodesCommand.cs  InstallCommand.cs  LinkAccountCommand.cs  UnlinkUserCommand.cs  ViewAccountCommand.cs
GreenbotTwo/Commands/ApplicationCommands/: AppStatusCommand.cs  ApplicationsCommand.cs  ApplyCommand.cs  ViewAppCommand.cs
GreenbotTwo/Configuration/Models/: ApplicationSettings.cs  BuilderApplicationSettings.cs  DiscordSettings.cs  ReviewSettings.cs
GreenbotTwo/Configuration/Models/CommandPermissions/: CommandPermissionSettings.cs
GreenbotTwo/Configuration/Models/CommandPermissions/Commands/: AccountCommandSettings.cs  AppStatusSettings.cs  ApplicationCommandSettings.cs  ViewAppSettings.cs
GreenbotTwo/Configuration/Models/Commands/: BetapackCommandSettings.cs  BetapackEmbed.cs  CommandSettings.cs  InstallCommandSettings.cs
GreenbotTwo/Configuration/Models/Endpoints/: ApiEndpointSettings.cs  BasicEndpoint.cs  ClientCredentialsEndpoint.cs
GreenbotTwo/Embeds/: ColorHelpers.cs  GenericEmbeds.cs
GreenbotTwo/Extensions/: GuildUserExtensions.cs  InteractionExtensions.cs  LoggingExtensions.cs  MessagePropertiesExtensions.cs  NetcordExtensions.cs
GreenbotTwo/Interactions/AccountLink/: AccountLinkInteractions.cs
GreenbotTwo/Interactions/BuildApplications/: ApplyInteractions.cs  ReviewInteractions.cs
GreenbotTwo/Models/: BuildCode.cs  BuilderApplication.cs  BuilderApplicationForm.cs  MinecraftSlimProfile.cs  StandardBuildAppFailureMessage.cs  User.cs
GreenbotTwo/Models/AuthHub/: AuthHubModels.cs
GreenbotTwo/Models/Forms/: AccountLinkForm.cs  BuilderApplicationForm.cs
GreenbotTwo/Models/GreenfieldApi/: ApplicationModels.cs  BuildCodeModels.cs  ConnectionModels.cs  ResourcePackModels.cs  UserModels.cs
GreenbotTwo/Models/MojangApi/: MinecraftProfile.cs
GreenbotTwo/NetCordSupport/AutocompleteProviders/: BranchAutocompleteProvider.cs
GreenbotTwo/NetCordSupport/Preconditions/: ApplicationRequiresAnyRoleOrOwner.cs  CommandPreconditionResponseHandler.cs  UserRequiresAnyRoleOrSelf.cs
GreenbotTwo/NetCordSupport/TypeReaders/: ApplicationTypeReader.cs
GreenbotTwo/Preconditions/: ApplicationOwnerOrRankedAttribute.cs  CommandPreconditionResponseHandler.cs
GreenbotTwo/Properties/: launchSettings.json
GreenbotTwo/Services/: AccountLinkService.cs  ApplicationService.cs  AuthenticationHubService.cs  BuilderApplicationService.cs  GreenfieldApiService.cs  MojangService.cs  Result.cs
GreenbotTwo/Services/Credentials/: OAuthClientCredentialsHandler.cs
GreenbotTwo/Services/Interfaces/: IAccountLinkService.cs  IApplicationService.cs  IAuthenticationHubService.cs  IGreenfieldApiService.cs  IMojangService.cs  IServerWebConsole.cs
