<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.448" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.448" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.448" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
